<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 20:48:56 CST 2023 -->
<title>com.example.wingwatcher Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="tree: package: com.example.wingwatcher">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.wingwatcher</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.example.wingwatcher.<a href="Bird.html" class="type-name-link" title="class in com.example.wingwatcher">Bird</a></li>
<li class="circle">com.example.wingwatcher.<a href="BirdTrackingInfo.html" class="type-name-link" title="class in com.example.wingwatcher">BirdTrackingInfo</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.wingwatcher.<a href="birdAnalytics.html" class="type-name-link" title="class in com.example.wingwatcher">birdAnalytics</a></li>
<li class="circle">com.example.wingwatcher.<a href="birdInfo.html" class="type-name-link" title="class in com.example.wingwatcher">birdInfo</a></li>
<li class="circle">com.example.wingwatcher.<a href="birdList.html" class="type-name-link" title="class in com.example.wingwatcher">birdList</a></li>
<li class="circle">com.example.wingwatcher.<a href="cardsPage.html" class="type-name-link" title="class in com.example.wingwatcher">cardsPage</a></li>
<li class="circle">com.example.wingwatcher.<a href="dashboard.html" class="type-name-link" title="class in com.example.wingwatcher">dashboard</a> (implements com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
<li class="circle">com.example.wingwatcher.<a href="infoPages.html" class="type-name-link" title="class in com.example.wingwatcher">infoPages</a></li>
<li class="circle">com.example.wingwatcher.<a href="loginPage.html" class="type-name-link" title="class in com.example.wingwatcher">loginPage</a></li>
<li class="circle">com.example.wingwatcher.<a href="MainActivity.html" class="type-name-link" title="class in com.example.wingwatcher">MainActivity</a></li>
<li class="circle">com.example.wingwatcher.<a href="mapPage.html" class="type-name-link" title="class in com.example.wingwatcher">mapPage</a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li class="circle">com.example.wingwatcher.<a href="openScreen.html" class="type-name-link" title="class in com.example.wingwatcher">openScreen</a></li>
<li class="circle">com.example.wingwatcher.<a href="photoUpload.html" class="type-name-link" title="class in com.example.wingwatcher">photoUpload</a></li>
<li class="circle">com.example.wingwatcher.<a href="quoteGenerator.html" class="type-name-link" title="class in com.example.wingwatcher">quoteGenerator</a></li>
<li class="circle">com.example.wingwatcher.<a href="signUpPage.html" class="type-name-link" title="class in com.example.wingwatcher">signUpPage</a></li>
<li class="circle">com.example.wingwatcher.<a href="userManage.html" class="type-name-link" title="class in com.example.wingwatcher">userManage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.wingwatcher.<a href="ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.wingwatcher">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.wingwatcher.<a href="ExampleUnitTest.html" class="type-name-link" title="class in com.example.wingwatcher">ExampleUnitTest</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">com.example.wingwatcher.<a href="BirdAdapter.html" class="type-name-link" title="class in com.example.wingwatcher">BirdAdapter</a> (implements android.widget.Filterable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
