<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 20:48:56 CST 2023 -->
<title>com.example.wingwatcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="declaration: package: com.example.wingwatcher">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.wingwatcher" class="title">Package com.example.wingwatcher</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.wingwatcher</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bird.html" title="class in com.example.wingwatcher">Bird</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a bird with basic information such as name and image URL.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adapter class for displaying a list of Bird objects in a RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="birdAnalytics.html" title="class in com.example.wingwatcher">birdAnalytics</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Class is for the Analytics Page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="birdInfo.html" title="class in com.example.wingwatcher">birdInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity to display detailed information about a bird.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="birdList.html" title="class in com.example.wingwatcher">birdList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity to display a list of birds with search functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents information about the tracking of a bird.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="cardsPage.html" title="class in com.example.wingwatcher">cardsPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity to display a card page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="dashboard.html" title="class in com.example.wingwatcher">dashboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main dashboard activity for the WingWatcher application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExampleInstrumentedTest.html" title="class in com.example.wingwatcher">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExampleUnitTest.html" title="class in com.example.wingwatcher">ExampleUnitTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="infoPages.html" title="class in com.example.wingwatcher">infoPages</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity to display information pages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="loginPage.html" title="class in com.example.wingwatcher">loginPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Activity for user login.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.example.wingwatcher">MainActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main activity responsible for real-time bird tracking and map updates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="mapPage.html" title="class in com.example.wingwatcher">mapPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the activity for displaying a map with real-time bird tracking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="openScreen.html" title="class in com.example.wingwatcher">openScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the opening screen activity with a delay before transitioning to the login page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="photoUpload.html" title="class in com.example.wingwatcher">photoUpload</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="quoteGenerator.html" title="class in com.example.wingwatcher">quoteGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="signUpPage.html" title="class in com.example.wingwatcher">signUpPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the sign-up page activity allowing users to register.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="userManage.html" title="class in com.example.wingwatcher">userManage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is for user management (changing user passwords).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
