# wingwatcher

./: README.md
309DB_Springboot/data/: application.properties  pom.xml
Backend/309DB_Springboot/309DB_Springboot/: README.md  speciesList.txt
Backend/309DB_Springboot/309DB_Springboot/data/: pom.xml
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/: Main.java  SecurityConfig.java  UserConfig.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/BirdInfo/: BirdInfo.java  BirdInfoController.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/BirdTrackingInfo/: BirdTrackingInfoRepository.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/ClassificationWS/: ClassificationServer.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/Populator/: BirdInfoPopulator.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/Tokens/: Token.java  TokenRepository.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/Users/: Role.java  User.java  UserController.java
Backend/309DB_Springboot/309DB_Springboot/data/src/main/java/Tables/websocket3/chat/: ChatSocketConfig.java  MapWebsocket.java
Backend/309DB_Springboot/309DB_Springboot/data/src/test/java/Tables/: BirdInfoControllerTest.java  PopulatorTest.java  UserControllerTest.java  UsersTest.java
Backend/BirdClassification10/: bird_names.txt  pom.xml  test_labels.txt  test_paths.txt  train_labels.txt  train_paths.txt
Backend/Bird_Classification/: bird_names.txt  pom.xml  test_labels.txt  test_paths.txt  train_labels.txt  train_paths.txt
Backend/Bird_Classification/src/main/java/: BirdClassification.java  ImageDataPreparation.java
Backend/Bird_Classification/src/main/resources/archetype-resources/: pom.xml
Backend/DataPopulation/: pom.xml
Documents/: API-Docs.docx  Adding JAR to Server Cheat sheet.docx  HTTP Requests Cheat Sheet (WIP).docx  MoM.docx  ScreenSketches .docx  ScreenSketches.docx  Sprint Planning -.docx  Sprint_Planning_demo_4.docx  ~$ding JAR to Server Cheat sheet.docx
Documents/Coverage_Report_Backend/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage_Report_Backend/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage_Report_Backend/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage_Report_Backend/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Coverage_Report_Backend/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
Documents/Test Analytics/: 1 (Added Transformations Back).txt  2 (Updated Updater).txt  3 (Batch Size Increased to 64).txt  4 (Batch Size Increased to 32).txt  5 (Batch Size Increased to 16).txt  6 (Added Dropout Layer).txt
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Frontend/WingWatcher/: .gitignore  build.gradle  gradle.properties  settings.gradle
Frontend/WingWatcher/app/: build.gradle
Frontend/WingWatcher/app/src/androidTest/java/com/example/wingwatcher/: BirdListTest.java  BirdTest.java  ExampleInstrumentedTest.java  analyticsTest.java  birdInfoTest.java  dashboardTest.java  loginPageTest.java  photoUploadTest.java  quoteTest.java  signUpPageTest.java  userManageTest.java
Frontend/WingWatcher/app/src/main/: AndroidManifest.xml
Frontend/WingWatcher/app/src/main/java/com/example/wingwatcher/: Bird.java  BirdAdapter.java  BirdTrackingInfo.java  MainActivity.java  birdAnalytics.java  birdInfo.java  birdList.java  camera.java  cardsPage.java  dashboard.java  infoPages.java  loginPage.java  mapPage.java  openScreen.java  photoUpload.java  profilePage.java  quoteGenerator.java  settings.java  signUpPage.java  userInfo.java  userManage.java
Frontend/WingWatcher/app/src/main/res/drawable/: arrow.xml  bg_view.xml  help.xml  profile.xml  purple_background.xml
Frontend/WingWatcher/app/src/main/res/layout/: activity_bird_analytics.xml  activity_bird_info.xml  activity_bird_list.xml  activity_camera.xml  activity_cards_page.xml  activity_change_password_dialog.xml  activity_dashboard.xml  activity_help_dialog.xml  activity_info_pages.xml  activity_login_page.xml  activity_map_page.xml  activity_open_screen.xml  activity_photo_upload.xml  activity_profile_page.xml  activity_quote_generator.xml  activity_settings.xml  activity_sign_up_page.xml  activity_user_manage.xml  content_bird_info.xml  dialog_bird_name.xml  headerfile.xml
Frontend/WingWatcher/app/src/main/res/menu/: menudown.xml  sidemenu.xml
Frontend/WingWatcher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/WingWatcher/app/src/main/res/values-night/: themes.xml
Frontend/WingWatcher/app/src/main/res/values-v23/: themes.xml
Frontend/WingWatcher/app/src/test/java/com/example/wingwatcher/: ExampleUnitTest.java
(+182 files in other folders)
