<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photoUpload">

    <!-- ImageView constrained to be above the uploadButton -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/uploadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <!-- Upload Button will now always be visible and positioned above the openGalleryButton -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/openGalleryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Upload"
        android:visibility="gone" />

    <!-- openGalleryButton constrained to the bottom as before -->
    <Button
        android:id="@+id/openGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Open Gallery"
        android:textAllCaps="false" />

</RelativeLayout>