<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 20:48:56 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/wingwatcher/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#getBirdName()" class="member-name-link">getBirdName()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Gets the name of the bird being tracked.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Gets the date when the tracking information was recorded.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html#getFilter()" class="member-name-link">getFilter()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></dt>
<dd>
<div class="block">Returns a filter that can be used to constrain data with a filtering pattern.</div>
</dd>
<dt><a href="../com/example/wingwatcher/Bird.html#getId()" class="member-name-link">getId()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/Bird.html" title="class in com.example.wingwatcher">Bird</a></dt>
<dd>
<div class="block">Gets the ID of the bird.</div>
</dd>
<dt><a href="../com/example/wingwatcher/Bird.html#getImageUrl()" class="member-name-link">getImageUrl()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/Bird.html" title="class in com.example.wingwatcher">Bird</a></dt>
<dd>
<div class="block">Gets the URL to the image of the bird.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Gets the latitude of the bird's location.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Gets the longitude of the bird's location.</div>
</dd>
<dt><a href="../com/example/wingwatcher/Bird.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/Bird.html" title="class in com.example.wingwatcher">Bird</a></dt>
<dd>
<div class="block">Gets the name of the bird.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Gets the time when the tracking information was recorded.</div>
</dd>
<dt><a href="../com/example/wingwatcher/userManage.html#getUserObjectByEmail(org.json.JSONArray,java.lang.String)" class="member-name-link">getUserObjectByEmail(JSONArray, String)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/userManage.html" title="class in com.example.wingwatcher">userManage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
