<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 20:48:56 CST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/wingwatcher/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/wingwatcher/photoUpload.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/photoUpload.html" title="class in com.example.wingwatcher">photoUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#onBackButtonClick(android.view.View)" class="member-name-link">onBackButtonClick(View)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/dashboard.html#onBackPressed()" class="member-name-link">onBackPressed()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/dashboard.html" title="class in com.example.wingwatcher">dashboard</a></dt>
<dd>
<div class="block">Overrides the behavior of the back button.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html#onBindViewHolder(com.example.wingwatcher.BirdAdapter.BirdViewHolder,int)" class="member-name-link">onBindViewHolder(BirdAdapter.BirdViewHolder, int)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdAnalytics.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdAnalytics.html" title="class in com.example.wingwatcher">birdAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/birdInfo.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdInfo.html" title="class in com.example.wingwatcher">birdInfo</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdList.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdList.html" title="class in com.example.wingwatcher">birdList</a></dt>
<dd>
<div class="block">Called when the activity is starting</div>
</dd>
<dt><a href="../com/example/wingwatcher/cardsPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/cardsPage.html" title="class in com.example.wingwatcher">cardsPage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/dashboard.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/dashboard.html" title="class in com.example.wingwatcher">dashboard</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/infoPages.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/infoPages.html" title="class in com.example.wingwatcher">infoPages</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/loginPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/loginPage.html" title="class in com.example.wingwatcher">loginPage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/MainActivity.html" title="class in com.example.wingwatcher">MainActivity</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/openScreen.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/openScreen.html" title="class in com.example.wingwatcher">openScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/photoUpload.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/photoUpload.html" title="class in com.example.wingwatcher">photoUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/quoteGenerator.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/quoteGenerator.html" title="class in com.example.wingwatcher">quoteGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/signUpPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/signUpPage.html" title="class in com.example.wingwatcher">signUpPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/userManage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/userManage.html" title="class in com.example.wingwatcher">userManage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new ViewHolder of the given type to represent
 an item.</div>
</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/photoUpload.html#onDestroy()" class="member-name-link">onDestroy()</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/photoUpload.html" title="class in com.example.wingwatcher">photoUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#onMapReady(com.google.android.gms.maps.GoogleMap)" class="member-name-link">onMapReady(GoogleMap)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/dashboard.html#onNavigationItemSelected(android.view.MenuItem)" class="member-name-link">onNavigationItemSelected(MenuItem)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/dashboard.html" title="class in com.example.wingwatcher">dashboard</a></dt>
<dd>
<div class="block">Handles the selection of items in the navigation drawer menu.</div>
</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#onRequestPermissionsResult(int,java.lang.String%5B%5D,int%5B%5D)" class="member-name-link">onRequestPermissionsResult(int, String[], int[])</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/mapPage.html#openBirdNameDialog(android.view.View)" class="member-name-link">openBirdNameDialog(View)</a> - Method in class com.example.wingwatcher.<a href="../com/example/wingwatcher/mapPage.html" title="class in com.example.wingwatcher">mapPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/openScreen.html" class="type-name-link" title="class in com.example.wingwatcher">openScreen</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Represents the opening screen activity with a delay before transitioning to the login page.</div>
</dd>
<dt><a href="../com/example/wingwatcher/openScreen.html#%3Cinit%3E()" class="member-name-link">openScreen()</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/openScreen.html" title="class in com.example.wingwatcher">openScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
