<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 13 20:48:56 CST 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/wingwatcher/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/example/wingwatcher/Bird.html" class="type-name-link" title="class in com.example.wingwatcher">Bird</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Represents a bird with basic information such as name and image URL.</div>
</dd>
<dt><a href="../com/example/wingwatcher/Bird.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Bird(int, String, String)</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/Bird.html" title="class in com.example.wingwatcher">Bird</a></dt>
<dd>
<div class="block">Constructs a new Bird with the specified ID, name, and image URL.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html" class="type-name-link" title="class in com.example.wingwatcher">BirdAdapter</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Adapter class for displaying a list of Bird objects in a RecyclerView.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdAdapter.html#%3Cinit%3E(java.util.List,android.content.Context)" class="member-name-link">BirdAdapter(List&lt;Bird&gt;, Context)</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdAdapter.html" title="class in com.example.wingwatcher">BirdAdapter</a></dt>
<dd>
<div class="block">Constructs a BirdAdapter with the specified list of Bird objects and context.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdAnalytics.html" class="type-name-link" title="class in com.example.wingwatcher">birdAnalytics</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">This Class is for the Analytics Page.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdAnalytics.html#%3Cinit%3E()" class="member-name-link">birdAnalytics()</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdAnalytics.html" title="class in com.example.wingwatcher">birdAnalytics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/birdInfo.html#birdID" class="member-name-link">birdID</a> - Variable in class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdInfo.html" title="class in com.example.wingwatcher">birdInfo</a></dt>
<dd>
<div class="block">The ID of the bird to display information for.</div>
</dd>
<dt><a href="../com/example/wingwatcher/photoUpload.html#birdID" class="member-name-link">birdID</a> - Variable in class com.example.wingwatcher.<a href="../com/example/wingwatcher/photoUpload.html" title="class in com.example.wingwatcher">photoUpload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/birdInfo.html" class="type-name-link" title="class in com.example.wingwatcher">birdInfo</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Activity to display detailed information about a bird.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdInfo.html#%3Cinit%3E()" class="member-name-link">birdInfo()</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdInfo.html" title="class in com.example.wingwatcher">birdInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/birdList.html" class="type-name-link" title="class in com.example.wingwatcher">birdList</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Activity to display a list of birds with search functionality.</div>
</dd>
<dt><a href="../com/example/wingwatcher/birdList.html#%3Cinit%3E()" class="member-name-link">birdList()</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/birdList.html" title="class in com.example.wingwatcher">birdList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html" class="type-name-link" title="class in com.example.wingwatcher">BirdTrackingInfo</a> - Class in <a href="../com/example/wingwatcher/package-summary.html">com.example.wingwatcher</a></dt>
<dd>
<div class="block">Represents information about the tracking of a bird.</div>
</dd>
<dt><a href="../com/example/wingwatcher/BirdTrackingInfo.html#%3Cinit%3E(double,double,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">BirdTrackingInfo(double, double, String, String, String)</a> - Constructor for class com.example.wingwatcher.<a href="../com/example/wingwatcher/BirdTrackingInfo.html" title="class in com.example.wingwatcher">BirdTrackingInfo</a></dt>
<dd>
<div class="block">Constructs a BirdTrackingInfo object with the specified details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
