0: Acadian_Flycatcher
1: Acorn_Woodpecker
2: Alder_Flycatcher
3: Allens_Hummingbird
4: Altamira_Oriole
5: American_Avocet
6: American_Bittern
7: American_Black_Duck
8: American_Coot
9: American_Crow
10: American_Dipper
11: American_Golden_Plover
12: American_Goldfinch
13: American_Kestrel
14: American_Oystercatcher
15: American_Pipit
16: American_Redstart
17: American_Robin
18: American_Three_toed_Woodpecker
19: American_Tree_Sparrow
20: American_White_Pelican
21: American_Wigeon
22: American_Woodcock
23: Anhinga
24: Annas_Hummingbird
25: Arctic_Tern
26: Ash_throated_Flycatcher
27: Audubons_Oriole
28: Bairds_Sandpiper
29: Bald_Eagle
30: Baltimore_Oriole
31: Band_tailed_Pigeon
32: Barn_Swallow
33: Barred_Owl
34: Barrows_Goldeneye
35: Bay_breasted_Warbler
36: Bells_Vireo
37: Belted_Kingfisher
38: Bewicks_Wren
39: Blackburnian_Warbler
40: Blackpoll_Warbler
41: Black_and_white_Warbler
42: Black_backed_Woodpecker
43: Black_bellied_Plover
44: Black_billed_Cuckoo
45: Black_billed_Magpie
46: Black_capped_Chickadee
47: Black_chinned_Hummingbird
48: Black_chinned_Sparrow
49: Black_crested_Titmouse
50: Black_crowned_Night_Heron
51: Black_Guillemot
52: Black_headed_Grosbeak
53: Black_legged_Kittiwake
54: Black_necked_Stilt
55: Black_Oystercatcher
56: Black_Phoebe
57: Black_Rosy_Finch
58: Black_Scoter
59: Black_Skimmer
60: Black_Tern
61: Black_throated_Blue_Warbler
62: Black_throated_Gray_Warbler
63: Black_throated_Green_Warbler
64: Black_throated_Sparrow
65: Black_Turnstone
66: Black_Vulture
67: Blue_gray_Gnatcatcher
68: Blue_Grosbeak
69: Blue_headed_Vireo
70: Blue_Jay
71: Blue_winged_Teal
72: Blue_winged_Warbler
73: Boat_tailed_Grackle
74: Bobolink
75: Bohemian_Waxwing
76: Bonapartes_Gull
77: Boreal_Chickadee
78: Brandts_Cormorant
79: Brant
80: Brewers_Blackbird
81: Brewers_Sparrow
82: Bridled_Titmouse
83: Broad_billed_Hummingbird
84: Broad_tailed_Hummingbird
85: Broad_winged_Hawk
86: Bronzed_Cowbird
87: Brown_capped_Rosy_Finch
88: Brown_Creeper
89: Brown_crested_Flycatcher
90: Brown_headed_Cowbird
91: Brown_headed_Nuthatch
92: Brown_Pelican
93: Brown_Thrasher
94: Bufflehead
95: Bullocks_Oriole
96: Burrowing_Owl
97: Bushtit
98: Cackling_Goose
99: Cactus_Wren
100: California_Gull
101: California_Quail
102: California_Thrasher
103: California_Towhee
104: Calliope_Hummingbird
105: Canada_Goose
106: Canada_Warbler
107: Canvasback
108: Canyon_Towhee
109: Canyon_Wren
110: Cape_May_Warbler
111: Carolina_Chickadee
112: Carolina_Wren
113: Caspian_Tern
114: Cassins_Finch
115: Cassins_Kingbird
116: Cassins_Sparrow
117: Cassins_Vireo
118: Cattle_Egret
119: Cave_Swallow
120: Cedar_Waxwing
121: Cerulean_Warbler
122: Chestnut_backed_Chickadee
123: Chestnut_collared_Longspur
124: Chestnut_sided_Warbler
125: Chihuahuan_Raven
126: Chimney_Swift
127: Chipping_Sparrow
128: Cinnamon_Teal
129: Clapper_Rail
130: Clarks_Grebe
131: Clarks_Nutcracker
132: Clay_colored_Sparrow
133: Cliff_Swallow
134: Common_Black_Hawk
135: Common_Eider
136: Common_Gallinule
137: Common_Goldeneye
138: Common_Grackle
139: Common_Ground_Dove
140: Common_Loon
141: Common_Merganser
142: Common_Murre
143: Common_Nighthawk
144: Common_Raven
145: Common_Redpoll
146: Common_Tern
147: Common_Yellowthroat
148: Connecticut_Warbler
149: Coopers_Hawk
150: Cordilleran_Flycatcher
151: Costas_Hummingbird
152: Couchs_Kingbird
153: Crested_Caracara
154: Curve_billed_Thrasher
155: Dark_eyed_Junco
156: Dickcissel
157: Double_crested_Cormorant
158: Downy_Woodpecker
159: Dunlin
160: Dusky_Flycatcher
161: Dusky_Grouse
162: Eared_Grebe
163: Eastern_Bluebird
164: Eastern_Kingbird
165: Eastern_Meadowlark
166: Eastern_Phoebe
167: Eastern_Screech_Owl
168: Eastern_Towhee
169: Eastern_Wood_Pewee
170: Elegant_Trogon
171: Elf_Owl
172: Eurasian_Collared_Dove
173: Eurasian_Wigeon
174: European_Starling
175: Evening_Grosbeak
176: Ferruginous_Hawk
177: Ferruginous_Pygmy_Owl
178: Field_Sparrow
179: Fish_Crow
180: Florida_Scrub_Jay
181: Forsters_Tern
182: Fox_Sparrow
183: Franklins_Gull
184: Fulvous_Whistling_Duck
185: Gadwall
186: Gambels_Quail
187: Gila_Woodpecker
188: Glaucous_Gull
189: Glaucous_winged_Gull
190: Glossy_Ibis
191: Golden_crowned_Kinglet
192: Golden_crowned_Sparrow
193: Golden_Eagle
194: Golden_fronted_Woodpecker
195: Golden_winged_Warbler
196: Grasshopper_Sparrow
197: Gray_Catbird
198: Gray_cheeked_Thrush
199: Gray_crowned_Rosy_Finch
200: Gray_Flycatcher
201: Gray_Jay
202: Gray_Kingbird
203: Greater_Prairie_Chicken
204: Greater_Roadrunner
205: Greater_Sage_Grouse
206: Greater_Scaup
207: Greater_White_fronted_Goose
208: Greater_Yellowlegs
209: Great_Black_backed_Gull
210: Great_Blue_Heron
211: Great_Cormorant
212: Great_Crested_Flycatcher
213: Great_Egret
214: Great_Gray_Owl
215: Great_Horned_Owl
216: Great_Kiskadee
217: Great_tailed_Grackle
218: Green_Jay
219: Green_tailed_Towhee
220: Green_winged_Teal
221: Groove_billed_Ani
222: Gull_billed_Tern
223: Hairy_Woodpecker
224: Hammonds_Flycatcher
225: Harlequin_Duck
226: Harriss_Hawk
227: Harriss_Sparrow
228: Heermanns_Gull
229: Henslows_Sparrow
230: Hepatic_Tanager
231: Hermit_Thrush
232: Herring_Gull
233: Hoary_Redpoll
234: Hooded_Merganser
235: Hooded_Oriole
236: Hooded_Warbler
237: Horned_Grebe
238: Horned_Lark
239: House_Finch
240: House_Sparrow
241: House_Wren
242: Huttons_Vireo
243: Iceland_Gull
244: Inca_Dove
245: Indigo_Bunting
246: Killdeer
247: King_Rail
248: Ladder_backed_Woodpecker
249: Lapland_Longspur
250: Lark_Bunting
251: Lark_Sparrow
252: Laughing_Gull
253: Lazuli_Bunting
254: Least_Bittern
255: Least_Flycatcher
256: Least_Grebe
257: Least_Sandpiper
258: Least_Tern
259: Lesser_Goldfinch
260: Lesser_Nighthawk
261: Lesser_Scaup
262: Lesser_Yellowlegs
263: Lewiss_Woodpecker
264: Le_Contes_Sparrow
265: Limpkin
266: Lincolns_Sparrow
267: Little_Blue_Heron
268: Loggerhead_Shrike
269: Long_billed_Curlew
270: Long_billed_Dowitcher
271: Long_billed_Thrasher
272: Long_eared_Owl
273: Long_tailed_Duck
274: Louisiana_Waterthrush
275: Magnificent_Frigatebird
276: Magnolia_Warbler
277: Mallard
278: Marbled_Godwit
279: Marsh_Wren
280: Merlin
281: Mew_Gull
282: Mexican_Jay
283: Mississippi_Kite
284: Monk_Parakeet
285: Mottled_Duck
286: Mountain_Bluebird
287: Mountain_Chickadee
288: Mountain_Plover
289: Mourning_Dove
290: Mourning_Warbler
291: Muscovy_Duck
292: Mute_Swan
293: Nashville_Warbler
294: Nelsons_Sparrow
295: Neotropic_Cormorant
296: Northern_Bobwhite
297: Northern_Cardinal
298: Northern_Flicker
299: Northern_Gannet
300: Northern_Goshawk
301: Northern_Harrier
302: Northern_Hawk_Owl
303: Northern_Mockingbird
304: Northern_Parula
305: Northern_Pintail
306: Northern_Rough_winged_Swallow
307: Northern_Saw_whet_Owl
308: Northern_Shrike
309: Northern_Waterthrush
310: Nuttalls_Woodpecker
311: Oak_Titmouse
312: Olive_sided_Flycatcher
313: Olive_Sparrow
314: Orange_crowned_Warbler
315: Orchard_Oriole
316: Osprey
317: Ovenbird
318: Pacific_Golden_Plover
319: Pacific_Loon
320: Pacific_slope_Flycatcher
321: Pacific_Wren
322: Painted_Bunting
323: Painted_Redstart
324: Palm_Warbler
325: Pectoral_Sandpiper
326: Peregrine_Falcon
327: Phainopepla
328: Philadelphia_Vireo
329: Pied_billed_Grebe
330: Pigeon_Guillemot
331: Pileated_Woodpecker
332: Pine_Grosbeak
333: Pine_Siskin
334: Pine_Warbler
335: Piping_Plover
336: Plumbeous_Vireo
337: Prairie_Falcon
338: Prairie_Warbler
339: Prothonotary_Warbler
340: Purple_Finch
341: Purple_Gallinule
342: Purple_Martin
343: Purple_Sandpiper
344: Pygmy_Nuthatch
345: Pyrrhuloxia
346: Reddish_Egret
347: Redhead
348: Red_bellied_Woodpecker
349: Red_breasted_Merganser
350: Red_breasted_Nuthatch
351: Red_breasted_Sapsucker
352: Red_cockaded_Woodpecker
353: Red_Crossbill
354: Red_eyed_Vireo
355: Red_headed_Woodpecker
356: Red_Knot
357: Red_naped_Sapsucker
358: Red_necked_Grebe
359: Red_necked_Phalarope
360: Red_Phalarope
361: Red_shouldered_Hawk
362: Red_tailed_Hawk
363: Red_throated_Loon
364: Red_winged_Blackbird
365: Ring_billed_Gull
366: Ring_necked_Duck
367: Ring_necked_Pheasant
368: Rock_Pigeon
369: Rock_Ptarmigan
370: Rock_Sandpiper
371: Rock_Wren
372: Roseate_Tern
373: Rose_breasted_Grosbeak
374: Rosss_Goose
375: Rough_legged_Hawk
376: Royal_Tern
377: Ruby_crowned_Kinglet
378: Ruby_throated_Hummingbird
379: Ruddy_Duck
380: Ruddy_Turnstone
381: Ruffed_Grouse
382: Rufous_crowned_Sparrow
383: Rufous_Hummingbird
384: Rusty_Blackbird
385: Sage_Thrasher
386: Saltmarsh_Sparrow
387: Sanderling
388: Sandhill_Crane
389: Sandwich_Tern
390: Says_Phoebe
391: Scaled_Quail
392: Scarlet_Tanager
393: Scissor_tailed_Flycatcher
394: Scotts_Oriole
395: Seaside_Sparrow
396: Sedge_Wren
397: Semipalmated_Plover
398: Semipalmated_Sandpiper
399: Sharp_shinned_Hawk
400: Sharp_tailed_Grouse
401: Short_billed_Dowitcher
402: Short_eared_Owl
403: Snail_Kite
404: Snowy_Egret
405: Snowy_Owl
406: Snowy_Plover
407: Snow_Bunting
408: Snow_Goose
409: Solitary_Sandpiper
410: Song_Sparrow
411: Sooty_Grouse
412: Sora
413: Spotted_Owl
414: Spotted_Sandpiper
415: Spotted_Towhee
416: Spruce_Grouse
417: Stellers_Jay
418: Stilt_Sandpiper
419: Summer_Tanager
420: Surfbird
421: Surf_Scoter
422: Swainsons_Hawk
423: Swainsons_Thrush
424: Swallow_tailed_Kite
425: Swamp_Sparrow
426: Tennessee_Warbler
427: Thayers_Gull
428: Townsends_Solitaire
429: Townsends_Warbler
430: Tree_Swallow
431: Tricolored_Heron
432: Tropical_Kingbird
433: Trumpeter_Swan
434: Tufted_Titmouse
435: Tundra_Swan
436: Turkey_Vulture
437: Upland_Sandpiper
438: Varied_Thrush
439: Veery
440: Verdin
441: Vermilion_Flycatcher
442: Vesper_Sparrow
443: Violet_green_Swallow
444: Virginia_Rail
445: Wandering_Tattler
446: Warbling_Vireo
447: Western_Bluebird
448: Western_Grebe
449: Western_Gull
450: Western_Kingbird
451: Western_Meadowlark
452: Western_Sandpiper
453: Western_Screech_Owl
454: Western_Scrub_Jay
455: Western_Tanager
456: Western_Wood_Pewee
457: Whimbrel
458: White_breasted_Nuthatch
459: White_crowned_Sparrow
460: White_eyed_Vireo
461: White_faced_Ibis
462: White_headed_Woodpecker
463: White_Ibis
464: White_rumped_Sandpiper
465: White_tailed_Hawk
466: White_tailed_Kite
467: White_tailed_Ptarmigan
468: White_throated_Sparrow
469: White_throated_Swift
470: White_winged_Crossbill
471: White_winged_Dove
472: White_winged_Scoter
473: Wild_Turkey
474: Willet
475: Williamsons_Sapsucker
476: Willow_Flycatcher
477: Willow_Ptarmigan
478: Wilsons_Phalarope
479: Wilsons_Plover
480: Wilsons_Snipe
481: Wilsons_Warbler
482: Winter_Wren
483: Wood_Stork
484: Wood_Thrush
485: Worm_eating_Warbler
486: Wrentit
487: Yellow_bellied_Flycatcher
488: Yellow_bellied_Sapsucker
489: Yellow_billed_Cuckoo
490: Yellow_billed_Magpie
491: Yellow_breasted_Chat
492: Yellow_crowned_Night_Heron
493: Yellow_eyed_Junco
494: Yellow_headed_Blackbird
495: Yellow_rumped_Warbler
496: Yellow_throated_Vireo
497: Yellow_throated_Warbler
498: Yellow_Warbler
499: Zone_tailed_Hawk
