server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false

#For connecting to local SQL DB
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/309_db?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=password

#For connecting to team DB
spring.datasource.url=jdbc:mysql://coms-309-052.class.las.iastate.edu:8080/DB309?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=username
spring.datasource.password=password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
